cache.enabled=false
cache.lifetime=1800
cache.max_size=10000

datasource.solr=com.codefork.refine.solr.Solr
datasource.solr.name=cce
datasource.solr.nametype.id=/cce/code
datasource.solr.nametype.name=CCE
datasource.solr.url.query=http://solr:8983/solr/cce/select?defType=dismax&qf=label_en%20label_it&wt=xml&q={{QUERY}}&rows={{ROWS}}
datasource.solr.url.document=http://solr:8983/solr/cce/get?id={{id}}
datasource.solr.field.name.multivalue.strategy=first
datasource.solr.field.name.multivalue.delimiter=, 
datasource.solr.field.id=id
datasource.solr.field.name=label_en